<!DOCTYPE html>
<html lang="en">
<head>
<!--   <meta http-equiv="refresh" content="0; url=https://www.ihogu.com/"> -->
  <title>域名出售 domain for sales</title>
<style type="text/css">
		body {
			font-family: Arial, sans-serif;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			border: 2px solid #ccc;
			border-radius: 5px;
			box-shadow: 0 0 10px #ccc;
		}
		form {
			max-width: 500px;
			margin: 0 auto;
		}
		label {
			display: block;
			margin-top: 20px;
			font-weight: bold;
		}
		input[type="text"], textarea {
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			resize: none;
		}
		input[type="submit"] {
			display: block;
			margin-top: 20px;
			background-color: #4CAF50;
			color: white;
			padding: 10px;
			border-radius: 5px;
			border: none;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>出售Domain</h1>
		<p>直接联系我: <a href="mailto:haoleiq@gmail.com">HAOLEIQ@gmail.com</a></p>
	</div>
</body>
</html>
